<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="deleteStuWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deleteStudentController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="192.4" minHeight="0.0" prefHeight="100.79999084472655" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="509.5999877929687" minHeight="10.0" prefHeight="357.4000305175781" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="290.40002441406244" minHeight="5.600012207031341" prefHeight="142.19996948242186" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.199951171875" minWidth="10.0" prefWidth="197.5999755859375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="406.4000244140625" minWidth="10.0" prefWidth="402.4000244140625" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="66.4000144958496" minHeight="9.199988746643065" prefHeight="66.4000144958496" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="105.40001220703125" minHeight="10.0" prefHeight="52.79998168945313" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="125.39997558593751" minHeight="7.000006103515631" prefHeight="53.199975585937494" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="125.39997558593751" minHeight="10.0" prefHeight="52.199987792968756" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="182.0000244140625" minHeight="10.0" prefHeight="105.5999755859375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="117.19998779296873" minHeight="10.0" prefHeight="44.80002441406248" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Batch">
                     <font>
                        <Font name="Yu Gothic Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </StackPane>
            <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ChoiceBox fx:id="enteredBatch" prefHeight="26.0" prefWidth="226.0" />
               </children>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </StackPane>
            <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </StackPane>
            <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="stuDeletedNote">
                     <font>
                        <Font name="Tahoma Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </StackPane>
            <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label text="Roll No.">
                     <font>
                        <Font name="Yu Gothic Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </StackPane>
            <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="30.0" />
               </GridPane.margin>
               <children>
                  <TextField fx:id="enteredRollNum" prefWidth="306.0" promptText="Enter Student Roll Number">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </StackPane>
         </children>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Label text="Delete Student">
                     <font>
                        <Font name="Yu Gothic Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.60003662109375" minWidth="10.0" prefWidth="190.2000244140625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="412.7999633789062" minWidth="10.0" prefWidth="409.3999755859375" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="deleteStu" mnemonicParsing="false" onAction="#deleteStuAction" prefHeight="53.0" prefWidth="159.0" text="Delete Student">
                     <font>
                        <Font name="Yu Gothic Regular" size="18.0" />
                     </font>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </StackPane>
         </children>
      </GridPane>
   </children>
</GridPane>
